BASE_API_URL=XXXXX
NEXT_PUBLIC_DECODE_KEY=XXXXX
DEFAULT_SIMULATE_FORMULATE=XXXXX
SOCKET_URL=XXXXX
TRUE_ID_APP_ID=XXXXX
TRUE_ID_APP_SECRET=XXXXX
TRUE_ID_DOMAIN=XXXXX
TRUE_ID_ZOOM_SERVER_BASE_URL=XXXXX
TRUE_ID_ZOOM_AUTH_URL=XXXXX
G_MAP_API_URL=XXXXX
G_MAP_API_KEY=XXXXX